.section {
  background-color: #f6f6f8;
  min-height: 90vh;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
}

@media screen and (max-width: 1000px) {
  .section {
    min-height: 125vh;
  }
}

.section h1 {
  color: #0e3145;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.chart {
  margin-top: 35px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  min-height: 400px;
}

@media screen and (min-width: 1200px) {
  .chart {
    width: 65%;
  }
}

@media screen and (max-width: 1200px) {
  .chartAndRecentActivity {
    flex-direction: column;
  }
}
