.section {
  display: flex;
  height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article {
  background-color: #4895db;
  flex: 1;
  position: relative;
}

.article img {
  width: 100%;
  height: auto;
}

.buttons {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1100px) {
  .section {
    flex-direction: column;
  }

  .article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .article img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .main {
    position: relative;
    z-index: 1;
  }

  .container {
    background-color: white;
    width: 100%;
    height: 40vh;
    margin-top: auto;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
